<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.control.pessoa.ControleNovoCliente">
    <children>
        <HBox layoutX="211.0" layoutY="126.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="90.0" style="-fx-background-color: #ab0000;">
                    <children>
                        <VBox layoutX="34.0" layoutY="49.0" prefHeight="400.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <JFXButton fx:id="btConfirmar" onAction="#btConfirmarActionHandler" prefHeight="400.0" prefWidth="85.0" text="Confirmar" textFill="WHITE" />
                                <JFXButton fx:id="btCancelar" onAction="#btCancelarActionHandler" prefHeight="400.0" prefWidth="200.0" text="Cancelar" textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                    <effect>
                        <DropShadow height="30.0" radius="14.5" width="30.0" />
                    </effect>
                </AnchorPane>
                <AnchorPane prefHeight="400.0" prefWidth="510.0">
                    <children>
                        <Text fill="#ab0000" layoutX="29.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novo Cliente">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" offsetX="2.0" offsetY="2.0" />
                            </effect>
                        </Text>
                        <Line endX="350.0" layoutX="122.0" layoutY="59.0" opacity="0.41" startX="-100.0" stroke="#6b6b6b" />
                        <JFXButton fx:id="btLimpar" layoutX="448.0" layoutY="355.0" onAction="#btLimparActionHandler" style="-fx-background-color: #ab0000;" text="Limpar" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="23.0" />
                  <GridPane layoutX="17.0" layoutY="80.0" prefHeight="255.0" prefWidth="451.0">
                     <children>
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*Nome:" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*RG:" GridPane.rowIndex="1" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*CPF:" GridPane.rowIndex="2" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*Data de nascimento:" wrappingWidth="158.0" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="tfNome" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="tfRG" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="tfCPF" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*Telefone:" GridPane.rowIndex="4" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*Endereco:" GridPane.rowIndex="5" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="6" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*Cidade:" GridPane.rowIndex="7" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="*Nacionalidade:" GridPane.rowIndex="8" />
                        <JFXTextField fx:id="tfTelefone" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="tfEndereco" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="tfEmail" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <JFXTextField fx:id="tfCidade" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <JFXTextField fx:id="tfNacionalidade" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Placa do carro:" GridPane.rowIndex="9" />
                        <Text fill="#ab0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacoes adicionais:" GridPane.rowIndex="10" />
                        <JFXTextField fx:id="tfPlacaDoCarro" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <JFXTextField fx:id="tfInformacoesAdicionais" focusColor="#ff5c5c" unFocusColor="#ab0000" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <DatePicker fx:id="dtDataDeNascimento" prefHeight="25.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
